# product-base

./: .gitignore  pom.xml
src/main/java/ua/elcentr/productbase/: ProductBaseApplication.java
src/main/java/ua/elcentr/productbase/model/: Product.java
src/test/java/ua/elcentr/productbase/: ProductBaseApplicationTests.java
